<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-XD-tlK"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-oL-pji">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Qxs-R8-eUf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-lb-P51">
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="0cW-L9-CBK"/>
                                    <constraint firstAttribute="width" constant="364" id="aKD-ss-30I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-bJ-lNa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FAn-e9-xLY"/>
                                    <constraint firstAttribute="height" constant="128" id="m4R-TP-Y0x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eX7-oL-pji" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1Ca-pd-ald"/>
                            <constraint firstItem="Jga-lb-P51" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5q4-94-20F"/>
                            <constraint firstItem="QRa-bJ-lNa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OPM-D5-aH6"/>
                            <constraint firstAttribute="trailing" secondItem="ULQ-XD-tlK" secondAttribute="trailing" id="ZPe-gC-4nf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ULQ-XD-tlK" secondAttribute="bottom" id="eai-2v-i6e"/>
                            <constraint firstItem="ULQ-XD-tlK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ezR-jl-nyA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eX7-oL-pji" secondAttribute="bottom" id="kN8-r5-XUf"/>
                            <constraint firstItem="Jga-lb-P51" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nx4-tC-WRL"/>
                            <constraint firstItem="QRa-bJ-lNa" firstAttribute="top" secondItem="Jga-lb-P51" secondAttribute="bottom" constant="8" id="qSm-Ln-LfG"/>
                            <constraint firstAttribute="trailing" secondItem="eX7-oL-pji" secondAttribute="trailing" id="trw-uL-dPA"/>
                            <constraint firstItem="ULQ-XD-tlK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yPQ-Br-9AE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
